/*
	★★★ 데이터베이스 정규화( Normalization ) ★★★
	: 데이터 중복을 최소화화고 데이터의 무결성 및 안정성을 보장하기 위해 테이블을 분해하는 과정을 말한다 
	
	▣ 제 1 정규형 ( 1NF, Normal Form )
		
		- 복수의 속성값을 갖는 속성을 분리(속성: 컬럼안에 들어가는 값, 논리에서는 Attribute, 물리에서는 column)
		- 도메인이 원자값이다 (= 속성정보에 저장되는 값들은 더 이상 쪼개지지 않아야 한다)
		  -> 도메인 domain : 속성 or 컬럼이 가질 수 있는 값의 범위 (성별의 경우 남과 여, 성적점수의 0 ~ 100) 
		     원자값 : 더 이상 쪼개질 수 없는 값을 말한다
		     -------------------------------------------------------------------------------------
		     		ex. 체크박스는 여러 개의 데이터를 선택할 수 있고, 이 경우는 속성값이 복수가 된다 
		     			-> 체크박스에 선택을 1개만 들어가는 것과 비슷함
		     			체크박스 여러 개 선택하려면 테이블을 분리해야한다
		     		ex2. 주문서 예시 
			     			 주문자		주문상품 
			     			 A			배추, 라면 -> 원자값X
			     			 B 			라면
			     			 C	 		배추, 맥주 -> 원자값X
			     			 
			     	ex3. 주문서에 상품번호, 상품내역, 단가 등의 속성(column)에 저장되는 값이 
			     		 원자값으로 저장되어야 하므로 별도의 주문 상세 테이블로 분리되어야 한다
		     --------------------------------------------------------------------------------------
	
	▣ 제 2 정규형 ( 2NF, Normal Form )	 
	    
		- '부분 함수 종속을 분리'하여 완전 함수 종속 상태로 만든다
		- 주키에 완전 종속되지 않는 속성을 분리한다. 결정자(상품번호)는 각각의 테이블에 존재
		 	 --------------------------------------------------------------------------------------
		 	  ex. 주문 상세 테이블에서는 주문번호(FK)와 상품번호가 복합키이다
		 	  	  여기에 일반 속성(컬럼)으로 
		 	  	  1. 상품내역(상품명, 제조사 등), 
		 	  	  2. 단가,
		 	  	  3. 주문수량
		 	  	  이 있으며 주문번호 + 상품번호로 구성된 복합키에 완전 종속되어 있는 속성은 주문수량 뿐이다.
		 	  	  
		 	  	  상품내역, 단가는 상품번호에만 종속되기 때문에 전체 복합키 2개에 전부 종속되지 않기 때문에 
		 	  	  복합키에는 상품내역과 단가는 부분 종속 상태이다
		 	  	  
		 	  	  반면 주문수량은 복합키(주문번호, 상품번호) 전체에 종속적이다
			 --------------------------------------------------------------------------------------

 	▣ 제 3 정규형 ( 2NF, Normal Form )	
 	
  		- '이행 함수적 종속을 분리' ( A -> B 이면 B -> C 이다 ) 
  		- 일반 속성에 종속적인 속성들을 분리 
  			  ex. 주문서 테이블의 담당 부서번호, 부서전화 관리자명이 있다면 이것은 이행적 함수 종속이라고 볼 수 있다
  			  	  주문번호(pk)에 종속되는 것이 아니라 일반 속성인 부서번호에 부서전화, 관리자명이 종속되므로 
  			  	  이를 별도의 부서테이블로 분리하는 것을 3 정규형이라고 한다
   
    
     
       
 */
